# NAMD configuration file

################################################

set nCARBONS 		 ;# 6,8,10,12,14
set nQUARTERS 		 ;# 0,1,2,3,4
set TIME 		 ;# total time at end of this simulation (ie: 06)

set MOLECULE 		tsb35-c${nCARBONS}
set GUEST		
set LATTICE 		${MOLECULE}_0${nQUARTERS}-quarter_with-${GUEST}

set temperature 	 ;# new temperature (in Kelvin)

set RESTARTTIME		 ;# total time of previous simulation (ie: 12)
set RESTARTTEMP		 ;# previous temperature

set runSteps		 ;# numsteps for this simulation (ie: 6000000)

################################################

timestep		1.0
firsttimestep		0
stepspercycle		4

cutoff			10.0
switching		on
switchdist		8.0
pairlistdist		12.0	
margin			1.0

coordinates 		../../${LATTICE}_simPDB.pdb
structure		../../${LATTICE}_simPSF.psf
parameters		../../../CHARMM-parameters/${MOLECULE}_charmm.params
paraTypeCharmm		on

wrapAll			on
wrapNearest		on

exclude 		scaled1-4
1-4scaling		0.4

temperature		$temperature
rescaleFreq		10
rescaleTemp 		$temperature

CoMmotion		yes
rigidBonds 		all

fixedAtoms		on
fixedAtomsFile 		../../${LATTICE}_fixedPDB.pdb
fixedAtomsCol		B

outputname		${LATTICE}_${temperature}K_${TIME}ns_OUTPUT
binaryoutput		no
outputEnergies		1000

restartname 		${LATTICE}_${temperature}K_${TIME}ns_RESTART
restartfreq		5000

DCDfile 		${LATTICE}_${temperature}K_${TIME}ns_DCD.dcd
DCDfreq			1000	

if {1} {
set inputname 		../../${RESTARTTEMP}K/${RESTARTTIME}ns/${LATTICE}_${RESTARTTEMP}K_${RESTARTTIME}ns_RESTART
binCoordinates		${inputname}.coor
extendedSystem		${inputname}.xsc
#binVelocities		${inputname}.vel	;# DO NOT USE temperature OR reinitvels WITH THIS
}

reinitvels		$temperature

run			$runSteps

