27  1

MASS     1 HGA2     	1.00800 H ! nonpolar, aliphatic H
MASS     2 HGA3     	1.00800 H ! nonpolar, aliphatic H
MASS     3 HGR61	1.00800 H ! aromatic H
MASS     4 HGA4    	1.00800 H ! alkene H 
MASS     5 CG2R61A	12.01100 C ! aromatic C (see notes for convention)
MASS     6 CG2R61B	12.01100 C ! aromatic C (see notes for convention)
MASS     7 CG2R61C	12.01100 C ! aromatic C (see notes for convention)
MASS     8 CG2R61D	12.01100 C ! aromatic C (see notes for convention) 
MASS     9 CG321   	12.01100 C ! aliphatic sp3 C for CH2
MASS    10 CG331   	12.01100 C ! aliphatic sp3 C for CH3
MASS    11 CG2DC1A	12.01100 C ! alkene C (adjacent to central ring)
MASS    12 CG2DC1B	12.01100 C ! alkene C (adjacent to central ring)
MASS    13 CG2DC1C	12.01100 C ! alkene C (adjacent to central ring)
MASS    14 CG2DC1D	12.01100 C ! alkene C (adjacent to peripheral ring)
MASS    15 OG301	15.99940 O ! ether O 
MASS    16 CG2R61	12.01100 C ! aromatic C (graphite)

AUTO ANGLES DIHE

RESI BEN	0.00
ATOM C1   CG2R61  -0.12
ATOM H1   HGR61    0.12 !      H5  H4
ATOM C2  CG2R61  -0.12 !       |    |
ATOM H2  HGR61    0.12 !      C5--C4
ATOM C3  CG2R61  -0.12 !      /      \
ATOM H3  HGR61    0.12 ! H6--C6      C3--H3
ATOM C4  CG2R61  -0.12 !      \      /
ATOM H4  HGR61    0.12 !      C1--C2
ATOM C5  CG2R61  -0.12 !       |    |
ATOM H5  HGR61    0.12 !      H1  H2
ATOM C6   CG2R61  -0.12 !
ATOM H6   HGR61    0.12
BOND C5 C6 C1 C6 C4 C5
BOND C2 C1 C3 C4 C3 C2
BOND C6 H6 C5 H5 C1 H1 C4 H4
BOND C2 H2 C3 H3

RESI	TSB	0	
ATOM	CR01	CG2R61A	0.00
ATOM	CR02	CG2R61B	-0.15
ATOM	CR03	CG2R61A	0.00
ATOM	CR04	CG2R61C	-0.15
ATOM	CR05	CG2R61A	0.00
ATOM	CR06	CG2R61D	-0.15
ATOM	HR02	HGR61	0.15
ATOM	HR04	HGR61	0.15
ATOM	HR06	HGR61	0.15
ATOM	CR11	CG2R61A	0.00
ATOM	CR12	CG2R61B	-0.23
ATOM	CR13	CG2R61B	0.45
ATOM	CR14	CG2R61D	-0.30
ATOM	CR15	CG2R61C	0.45
ATOM	CR16	CG2R61C	-0.23
ATOM	HR12	HGR61	0.16
ATOM	HR14	HGR61	0.16
ATOM	HR16	HGR61	0.16
ATOM	CR21	CG2R61A	0.00
ATOM	CR22	CG2R61B	-0.23
ATOM	CR23	CG2R61B	0.45
ATOM	CR24	CG2R61D	-0.30
ATOM	CR25	CG2R61C	0.45
ATOM	CR26	CG2R61C	-0.23
ATOM	HR22	HGR61	0.16
ATOM	HR24	HGR61	0.16
ATOM	HR26	HGR61	0.16
ATOM	CR31	CG2R61A	0.00
ATOM	CR32	CG2R61B	-0.23
ATOM	CR33	CG2R61B	0.45
ATOM	CR34	CG2R61D	-0.30
ATOM	CR35	CG2R61C	0.45
ATOM	CR36	CG2R61C	-0.23
ATOM	HR32	HGR61	0.16
ATOM	HR34	HGR61	0.16
ATOM	HR36	HGR61	0.16
ATOM	CL11	CG2DC1A	-0.13
ATOM	CL12	CG2DC1D	-0.13
ATOM	HL11	HGA4	0.14
ATOM	HL12	HGA4	0.14
ATOM	CL21	CG2DC1B	-0.13
ATOM	CL22	CG2DC1D	-0.13
ATOM	HL21	HGA4	0.14
ATOM	HL22	HGA4	0.14
ATOM	CL31	CG2DC1C	-0.13
ATOM	CL32	CG2DC1D	-0.13
ATOM	HL31	HGA4	0.14
ATOM	HL32	HGA4	0.14
ATOM	O13		OG301	-0.69
ATOM	CA1		CG321	0.10
ATOM	HA1		HGA2	0.11
ATOM	HA21	HGA2	0.11
ATOM	CA2		CG321	-0.20
ATOM	HA2		HGA2	0.11
ATOM	HA22	HGA2	0.11
ATOM	CA3		CG321	-0.20
ATOM	HA3		HGA2	0.11
ATOM	HA23	HGA2	0.11
ATOM	CA4		CG321	-0.20
ATOM	HA4		HGA2	0.11
ATOM	HA24	HGA2	0.11
ATOM	CA5		CG321	-0.21
ATOM	HA5		HGA2	0.11
ATOM	HA25	HGA2	0.11
ATOM	CA6		CG331	-0.33
ATOM	HA6		HGA3	0.11
ATOM	HA26	HGA3	0.11
ATOM	HA27	HGA3	0.11
ATOM	O15		OG301	-0.69
ATOM	CB1		CG321	0.10
ATOM	HB1		HGA2	0.11
ATOM	HB21	HGA2	0.11
ATOM	CB2		CG321	-0.20
ATOM	HB2		HGA2	0.11
ATOM	HB22	HGA2	0.11
ATOM	CB3		CG321	-0.20
ATOM	HB3		HGA2	0.11
ATOM	HB23	HGA2	0.11
ATOM	CB4		CG321	-0.20
ATOM	HB4		HGA2	0.11
ATOM	HB24	HGA2	0.11
ATOM	CB5		CG321	-0.21
ATOM	HB5		HGA2	0.11
ATOM	HB25	HGA2	0.11
ATOM	CB6		CG331	-0.33
ATOM	HB6		HGA3	0.11
ATOM	HB26	HGA3	0.11
ATOM	HB27	HGA3	0.11
ATOM	O23		OG301	-0.69
ATOM	CC1		CG321	0.10
ATOM	HC1		HGA2	0.11
ATOM	HC21	HGA2	0.11
ATOM	CC2		CG321	-0.20
ATOM	HC2		HGA2	0.11
ATOM	HC22	HGA2	0.11
ATOM	CC3		CG321	-0.20
ATOM	HC3		HGA2	0.11
ATOM	HC23	HGA2	0.11
ATOM	CC4		CG321	-0.20
ATOM	HC4		HGA2	0.11
ATOM	HC24	HGA2	0.11
ATOM	CC5		CG321	-0.21
ATOM	HC5		HGA2	0.11
ATOM	HC25	HGA2	0.11
ATOM	CC6		CG331	-0.33
ATOM	HC6		HGA3	0.11
ATOM	HC26	HGA3	0.11
ATOM	HC27	HGA3	0.11
ATOM	O25		OG301	-0.69
ATOM	CD1		CG321	0.10
ATOM	HD1		HGA2	0.11
ATOM	HD21	HGA2	0.11
ATOM	CD2		CG321	-0.20
ATOM	HD2		HGA2	0.11
ATOM	HD22	HGA2	0.11
ATOM	CD3		CG321	-0.20
ATOM	HD3		HGA2	0.11
ATOM	HD23	HGA2	0.11
ATOM	CD4		CG321	-0.20
ATOM	HD4		HGA2	0.11
ATOM	HD24	HGA2	0.11
ATOM	CD5		CG321	-0.21
ATOM	HD5		HGA2	0.11
ATOM	HD25	HGA2	0.11
ATOM	CD6		CG331	-0.33
ATOM	HD6		HGA3	0.11
ATOM	HD26	HGA3	0.11
ATOM	HD27	HGA3	0.11
ATOM	O33		OG301	-0.69
ATOM	CE1		CG321	0.10
ATOM	HE1		HGA2	0.11
ATOM	HE21	HGA2	0.11
ATOM	CE2		CG321	-0.20
ATOM	HE2		HGA2	0.11
ATOM	HE22	HGA2	0.11
ATOM	CE3		CG321	-0.20
ATOM	HE3		HGA2	0.11
ATOM	HE23	HGA2	0.11
ATOM	CE4		CG321	-0.20
ATOM	HE4		HGA2	0.11
ATOM	HE24	HGA2	0.11
ATOM	CE5		CG321	-0.21
ATOM	HE5		HGA2	0.11
ATOM	HE25	HGA2	0.11
ATOM	CE6		CG331	-0.33
ATOM	HE6		HGA3	0.11
ATOM	HE26	HGA3	0.11
ATOM	HE27	HGA3	0.11
ATOM	O35		OG301	-0.69
ATOM	CF1		CG321	0.10
ATOM	HF1		HGA2	0.11
ATOM	HF21	HGA2	0.11
ATOM	CF2		CG321	-0.20
ATOM	HF2		HGA2	0.11
ATOM	HF22	HGA2	0.11
ATOM	CF3		CG321	-0.20
ATOM	HF3		HGA2	0.11
ATOM	HF23	HGA2	0.11
ATOM	CF4		CG321	-0.20
ATOM	HF4		HGA2	0.11
ATOM	HF24	HGA2	0.11
ATOM	CF5		CG321	-0.21
ATOM	HF5		HGA2	0.11
ATOM	HF25	HGA2	0.11
ATOM	CF6		CG331	-0.33
ATOM	HF6		HGA3	0.11
ATOM	HF26	HGA3	0.11
ATOM	HF27	HGA3	0.11


BOND CR01  CR02       CR01  CR06       CR01  CL11       
BOND CR02  CR03       CR02  HR02       
BOND CR03  CR04       CR03  CL31       
BOND CR04  CR05       CR04  HR04       
BOND CR05  CR06       CR05  CL21       
BOND CR06  HR06       
BOND CR11  CR12       CR11  CR16       CR11  CL12       
BOND CR12  CR13       CR12  HR12       
BOND CR13  CR14       CR13  O13       
BOND CR14  CR15       CR14  HR14       
BOND CR15  CR16       CR15  O15       
BOND CR16  HR16       
BOND CR21  CR22       CR21  CR26       CR21  CL22       
BOND CR22  CR23       CR22  HR22       
BOND CR23  CR24       CR23  O23       
BOND CR24  CR25       CR24  HR24       
BOND CR25  CR26       CR25  O25       
BOND CR26  HR26       
BOND CR31  CR32       CR31  CR36       CR31  CL32       
BOND CR32  CR33       CR32  HR32       
BOND CR33  CR34       CR33  O33       
BOND CR34  CR35       CR34  HR34       
BOND CR35  CR36       CR35  O35       
BOND CR36  HR36       
BOND CL11  CL12       CL11  HL11       
BOND CL12  HL12       
BOND CL21  CL22       CL21  HL21       
BOND CL22  HL22       
BOND CL31  CL32       CL31  HL31       
BOND CL32  HL32       
BOND O13   CA1       
BOND CA1   HA1       CA1   HA21       CA1   CA2       
BOND CA2   HA2       CA2   HA22       CA2   CA3       
BOND CA3   HA3       CA3   HA23       CA3   CA4       
BOND CA4   HA4       CA4   HA24       CA4   CA5       
BOND CA5   HA5       CA5   HA25       CA5   CA6       
BOND CA6   HA6       CA6   HA26       CA6   HA27       
BOND O15   CB1       
BOND CB1   HB1       CB1   HB21       CB1   CB2       
BOND CB2   HB2       CB2   HB22       CB2   CB3       
BOND CB3   HB3       CB3   HB23       CB3   CB4       
BOND CB4   HB4       CB4   HB24       CB4   CB5       
BOND CB5   HB5       CB5   HB25       CB5   CB6       
BOND CB6   HB6       CB6   HB26       CB6   HB27       
BOND O23   CC1       
BOND CC1   HC1       CC1   HC21       CC1   CC2       
BOND CC2   HC2       CC2   HC22       CC2   CC3       
BOND CC3   HC3       CC3   HC23       CC3   CC4       
BOND CC4   HC4       CC4   HC24       CC4   CC5       
BOND CC5   HC5       CC5   HC25       CC5   CC6       
BOND CC6   HC6       CC6   HC26       CC6   HC27       
BOND O25   CD1       
BOND CD1   HD1       CD1   HD21       CD1   CD2       
BOND CD2   HD2       CD2   HD22       CD2   CD3       
BOND CD3   HD3       CD3   HD23       CD3   CD4       
BOND CD4   HD4       CD4   HD24       CD4   CD5       
BOND CD5   HD5       CD5   HD25       CD5   CD6       
BOND CD6   HD6       CD6   HD26       CD6   HD27       
BOND O33   CE1       
BOND CE1   HE1       CE1   HE21       CE1   CE2       
BOND CE2   HE2       CE2   HE22       CE2   CE3       
BOND CE3   HE3       CE3   HE23       CE3   CE4       
BOND CE4   HE4       CE4   HE24       CE4   CE5       
BOND CE5   HE5       CE5   HE25       CE5   CE6       
BOND CE6   HE6       CE6   HE26       CE6   HE27       
BOND O35   CF1       
BOND CF1   HF1       CF1   HF21       CF1   CF2       
BOND CF2   HF2       CF2   HF22       CF2   CF3       
BOND CF3   HF3       CF3   HF23       CF3   CF4       
BOND CF4   HF4       CF4   HF24       CF4   CF5       
BOND CF5   HF5       CF5   HF25       CF5   CF6       
BOND CF6   HF6       CF6   HF26       CF6   HF27         
